# DohaMart_User_Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/ezalbatek/: BaseApplication.java
app/src/main/java/com/ingic/ezalbatek/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/ezalbatek/entities/: AndroidInfo.java  NotificationEnt.java  ResponseWrapper.java  SubscriptionEntity.java
app/src/main/java/com/ingic/ezalbatek/fragments/: HomeFragment.java  ItemPackageDetailFragment.java  LanguageSelectionFragment.java  LoginFragment.java  NotificationsFragment.java  PackageDetailFragment.kt  PackageTypesFragment.kt  ResetPasswordCodeFragment.kt  ResetPasswordFragment.kt  SideMenuFragment.java  SignupFragment.kt  UserTypeFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/ingic/ezalbatek/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/ingic/ezalbatek/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/java/com/ingic/ezalbatek/interfaces/: LoadingListener.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/ezalbatek/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/ingic/ezalbatek/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/ingic/ezalbatek/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/ezalbatek/ui/: ArrayListExpandableAdapter.java
app/src/main/java/com/ingic/ezhalbatek/: BaseApplication.java
app/src/main/java/com/ingic/ezhalbatek/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/ezhalbatek/entities/: AdminEnt.java  AllCategoriesEnt.java  AndroidInfo.java  BookingObject.java  CMSEnt.java  CategoryDetail.java  CategoryEnt.java  ChangePhoneEnt.java  CreateRequest.java  FeedbackEnt.java  ForgotPassEnt.java  Item.java  LocationModel.java  LoggedInUser.java  NavigationEnt.java  NotificationCountEnt.java  NotificationEnt.java  NotificationsEnt.java  RecieverDetail.java  RequestCreated.java  RequestDetail.java  ResponseWrapper.java  RoomStatus.java  ServiceDetail.java  ServicsList.java  SubServiceEnt.java  SubscriptionEntity.java  SubscriptionPackagesEnt.java  SubscriptionsDetail.java  getAdditionalJobsEnt.java
app/src/main/java/com/ingic/ezhalbatek/fragments/: AboutAppFragment.java  AdditionalJobAcknowledFragment.java  BookRequestFragment.java  ChangeForgotPassword.java  ChangeLanguageFragment.java  ChangePasswordFragment.java  ChangePhoneFragment.java  CompleteServicesFragment.java  ContactUsFragment.java  EditProfileFragment.java  FacebookSignup.java  HomeFragment.java  ItemPackageDetailFragment.java  JobDoneAcknowledgeFragment.java  JobReportFragment.java  LanguageSelectionFragment.java  LoginFragment.java  MyServicesFragment.java  NotificationsFragment.java  PackageDetailFragment.java  PendingServicesFragment.java  ProfileFragment.java  RateJobDone.java  RateTechnicianFragment.java  RequestDetailFragment.java  ResetPasswordCodeFragment.kt  ResetPasswordFragment.java  ResetPasswordFragment.kt  ServiceDetailFragment.java  SettingFragment.java  SideMenuFragment.java  SignupFragment.java  SignupFragment.kt  SubscriptionCompleteFragment.java  SubscriptionDetailFragment.kt  SubscriptionPackageDetail.java  SubscriptionPendingFragment.java  SubscriptionStatusFragment.java  SubscriptionTypesFragment.kt  SubscriptionVisitFragment.java  (+7 more)
app/src/main/java/com/ingic/ezhalbatek/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/res/drawable/: additional_job_status.xml  button_blue.xml  button_gray.xml  button_rect_gray.xml  button_rect_gray_2.xml  button_red.xml  button_red_image.xml  checked_checkbox.xml  pinborder.xml  unread_background.xml
app/src/main/res/drawable-hdpi/: selector_chkbox.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: badge_drawable.xml
app/src/main/res/drawable-xxhdpi/: button_stroke_dark_grey.xml  button_stroke_grey.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  change_forgot_pasword.xml  dialog_common.xml  dialog_forgot_password.xml  dialoge_block.xml  dialoge_signup.xml  fragment_about_app.xml  fragment_additional_job_acknow.xml  fragment_book_request_service.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_complete_services.xml  fragment_complete_subscription_status.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item_package_detail.xml  fragment_job_done_acknowledge.xml  fragment_job_report.xml  fragment_language_selection.xml  fragment_login.xml  fragment_my_services.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_package_detail.xml  fragment_package_type.xml  fragment_pending_services.xml  fragment_profile.xml  fragment_rate_technician.xml  fragment_request_detail.xml  fragment_reset_password.xml  fragment_reset_password_code.xml  fragment_service_detail.xml  fragment_setting_fragment.xml  fragment_sidemenu.xml  fragment_signup.xml  fragment_subscription_detail.xml  fragment_subscription_status.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
