<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/pass" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/pass" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/re_enter_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/button_red"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>