<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_mainFrame"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="1"
        android:background="@color/camera_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnVisits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtVisitCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/app_red"
                android:textSize="@dimen/x30"
                app:typeface="@string/font_normal_dark" />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtVisitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/next_visit_job"
                android:textColor="@color/app_red"
                app:typeface="@string/font_normal_dark" />


        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@color/camera_color" />

        <LinearLayout
            android:id="@+id/btnInProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtInProgressJobCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x30"
                app:typeface="@string/font_normal_dark" />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtInProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/progress"
                android:textColor="@color/app_font_black"
                app:typeface="@string/font_normal_dark" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@color/camera_color" />

        <LinearLayout
            android:id="@+id/btnCompletedJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtCompletedJobCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x30"
                app:typeface="@string/font_normal_dark" />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtCompletedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/completed"
                android:textColor="@color/app_font_black"
                app:typeface="@string/font_normal_dark" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="1"
        android:background="@color/camera_color" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:orientation="vertical" />

</LinearLayout>