<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:scaleType="fitXY"
        android:src="@drawable/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <LinearLayout
            android:id="@+id/btn_platinium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_toggle"
            android:orientation="horizontal">

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.17"
                android:gravity="center_horizontal|center_vertical"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_bold"/>

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_weight="0.73"
                android:paddingStart="@dimen/x20"
                android:gravity="start|center_vertical"
                android:text="@string/platinium_package"
                android:textColor="@color/app_font_dark_gray"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_normal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/btn_toggle"
            android:orientation="horizontal">

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.17"
                android:gravity="center_horizontal|center_vertical"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_bold"/>

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_weight="0.73"
                android:paddingStart="@dimen/x20"
                android:gravity="start|center_vertical"
                android:text="@string/gold_package"
                android:textColor="@color/app_font_dark_gray"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_normal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_silver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/btn_toggle"
            android:orientation="horizontal">

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.17"
                android:gravity="center_horizontal|center_vertical"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_bold"/>

            <com.ingic.ezalbatek.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_weight="0.73"
                android:paddingStart="@dimen/x20"
                android:gravity="start|center_vertical"
                android:text="@string/silver_package"
                android:textColor="@color/app_font_dark_gray"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_normal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>