<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/x20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            android:layout_weight="0.1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_term_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/app_font_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="1dp"
            android:alpha="0.6"
            android:background="@color/app_font_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x5"
                android:src="@drawable/tickbox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You agree to our"
                android:textColor="@color/app_font_gray"
                android:textSize="@dimen/x14"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:text="Terms and Conditions"
                android:textColor="@color/app_red"
                android:textSize="@dimen/x14"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>