<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/x20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/username" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/full_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/email" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/pass" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/pass" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="@string/confirm_pass"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_stroke_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/phone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Countrypicker"
                android:layout_centerVertical="true"
                android:background="@drawable/downarrow_red" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/Countrypicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x5"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/x8"
                app:ccp_autoDetectCountry="false"
                app:ccp_contentColor="@color/app_button_grey"
                app:ccpDialog_textColor="@color/app_button_grey"
                app:ccp_defaultNameCode="QA"
                app:ccp_hintExampleNumber="true"
                app:ccp_hintExampleNumberType="MOBILE"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textGravity="LEFT"
                app:ccp_textSize="@dimen/x14" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/camera_color" />

        <com.ingic.ezhalbatek.ui.views.AnyEditTextView
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x8"
            android:layout_marginEnd="@dimen/x10"
            android:background="@null"
            android:hint="234-456-789"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/app_font_gray"
            android:textColorHint="@color/app_font_gray"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/button_red"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/facebook_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/button_blue"
        android:text="@string/facebook_signup"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>