<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke_grey"

            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:text="Monthly Maintenance"
                android:textColor="@color/app_font_dark_gray"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/camera_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/service_id"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtServiceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/date"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="January 2017"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/visit_made"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtVisitDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="21 January 2017"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/time_duration"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTimeDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="3 hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/camera_color" />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/task_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_gravity="start"
                android:gravity="center"
                android:paddingStart="@dimen/x10"
                android:text="@string/tesk_summary"
                android:textColor="@color/app_red"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal_dark" />

            <com.ingic.ezhalbatek.ui.views.CustomRecyclerView
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:paddingTop="@dimen/x5" />

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x5"
                    android:text="@string/total_amount"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTotalEarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/app_font_black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/camera_color" />


            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"

                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:paddingTop="@dimen/x5"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/x14"
                android:visibility="gone"
                app:typeface="@string/font_bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/technician_name"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTechnicianName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/technician_number"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTechnicianNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/status"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/technician_not_assigned"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/rating"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark" />

                <com.ingic.ezhalbatek.ui.views.CustomRatingBar
                    android:id="@+id/rbRating"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x20"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:onlyForDisplay="true"
                    app:starHalf="@drawable/rate_star_selected"
                    app:starOn="@drawable/rate_star_selected"
                    app:stars="0" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>