<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@drawable/bg2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCompleteJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtCompleteCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/app_red"
                android:textSize="@dimen/x30"
                app:typeface="@string/font_normal_dark"
                />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/complete"
                android:textColor="@color/app_red"
                app:typeface="@string/font_normal_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/x10"
                android:alpha="1"
                android:background="@color/app_font_gray"/>
        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/x80"
            android:alpha="1"
            android:background="@color/app_font_gray"/>

        <LinearLayout
            android:id="@+id/btnPendingJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtPendingJobCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x30"
                app:typeface="@string/font_normal_dark"
                />

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtPendingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pending"
                android:textColor="@color/app_font_black"
                app:typeface="@string/font_normal_dark"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/x10"
                android:alpha="1"
                android:background="@color/app_font_gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"/>

</LinearLayout>