<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x5"
        android:orientation="horizontal">

        <com.ingic.ezhalbatek.ui.views.AnyTextView
            android:id="@+id/txt_jobselectedtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:text="@string/selected_jobs"
            android:textSize="@dimen/x15"
            android:textStyle="normal"
            app:typeface="@string/font_normal_dark" />



        <com.ingic.ezhalbatek.ui.views.AnyTextView
            android:id="@+id/txt_jobselectedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/x10"

            android:maxLines="1"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:text="AED 500"
            android:textSize="@dimen/x15"
            android:textStyle="normal"
            app:typeface="@string/font_normal_dark" />

        <ImageView
            android:id="@+id/delete_text"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:src="@drawable/cross" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_jobselectedtext"
        android:background="@color/camera_color" />
</LinearLayout>