<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/button_stroke_grey"
            android:orientation="vertical">

            <com.ingic.ezhalbatek.ui.views.AnyTextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:text="Short Circuit Problem"
                android:textColor="@color/app_font_dark_gray"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/camera_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/technician_name"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTechnicainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/technician_number"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtTechnicianNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/date"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <com.ingic.ezhalbatek.ui.views.AnyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:text="@string/status"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>

                <com.ingic.ezhalbatek.ui.views.AnyTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/technician_not_assigned"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal_dark"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_margin="@dimen/x10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCallRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:text="@string/view_report"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>

</RelativeLayout>